m4trace:configure.ac:37: -1- AC_INIT([GRUB], [2.11], [bug-grub@gnu.org])
m4trace:configure.ac:37: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:37: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:37: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:37: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:37: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:37: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:37: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:37: -1- AC_SUBST([SHELL])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:37: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:37: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:37: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:37: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:37: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:37: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:37: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:37: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:37: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:37: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:37: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:37: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:37: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:37: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:37: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:37: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:37: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:37: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:37: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:37: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:37: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:37: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:37: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:37: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:37: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:37: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:37: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:37: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:37: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:37: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:37: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:37: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:37: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:37: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:37: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:37: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:37: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:37: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:37: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:37: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:37: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:37: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:37: -1- AC_SUBST([DEFS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:37: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:37: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:37: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:37: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:37: -1- AC_SUBST([LIBS])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:37: -1- AC_SUBST([build_alias])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:37: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:37: -1- AC_SUBST([host_alias])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:37: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:37: -1- AC_SUBST([target_alias])
m4trace:configure.ac:37: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:37: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:46: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable general extensions on macOS.  */
#ifndef _DARWIN_C_SOURCE
# undef _DARWIN_C_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable X/Open compliant socket functions that do not require linking
   with -lxnet on HP-UX 11.11.  */
#ifndef _HPUX_ALT_XOPEN_SOCKET_API
# undef _HPUX_ALT_XOPEN_SOCKET_API
#endif
/* Identify the host operating system as Minix.
   This macro does not affect the system headers\' behavior.
   A future release of Autoconf may stop defining this macro.  */
#ifndef _MINIX
# undef _MINIX
#endif
/* Enable general extensions on NetBSD.
   Enable NetBSD compatibility extensions on Minix.  */
#ifndef _NETBSD_SOURCE
# undef _NETBSD_SOURCE
#endif
/* Enable OpenBSD compatibility extensions on NetBSD.
   Oddly enough, this does nothing on OpenBSD.  */
#ifndef _OPENBSD_SOURCE
# undef _OPENBSD_SOURCE
#endif
/* Define to 1 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_SOURCE
# undef _POSIX_SOURCE
#endif
/* Define to 2 if needed for POSIX-compatible behavior.  */
#ifndef _POSIX_1_SOURCE
# undef _POSIX_1_SOURCE
#endif
/* Enable POSIX-compatible threading on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions specified by ISO/IEC TS 18661-5:2014.  */
#ifndef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
# undef __STDC_WANT_IEC_60559_ATTRIBS_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-1:2014.  */
#ifndef __STDC_WANT_IEC_60559_BFP_EXT__
# undef __STDC_WANT_IEC_60559_BFP_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-2:2015.  */
#ifndef __STDC_WANT_IEC_60559_DFP_EXT__
# undef __STDC_WANT_IEC_60559_DFP_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-4:2015.  */
#ifndef __STDC_WANT_IEC_60559_FUNCS_EXT__
# undef __STDC_WANT_IEC_60559_FUNCS_EXT__
#endif
/* Enable extensions specified by ISO/IEC TS 18661-3:2015.  */
#ifndef __STDC_WANT_IEC_60559_TYPES_EXT__
# undef __STDC_WANT_IEC_60559_TYPES_EXT__
#endif
/* Enable extensions specified by ISO/IEC TR 24731-2:2010.  */
#ifndef __STDC_WANT_LIB_EXT2__
# undef __STDC_WANT_LIB_EXT2__
#endif
/* Enable extensions specified by ISO/IEC 24747:2009.  */
#ifndef __STDC_WANT_MATH_SPEC_FUNCS__
# undef __STDC_WANT_MATH_SPEC_FUNCS__
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable X/Open extensions.  Define to 500 only if necessary
   to make mbstate_t available.  */
#ifndef _XOPEN_SOURCE
# undef _XOPEN_SOURCE
#endif
])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([LIBS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:46: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:46: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:46: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:46: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_MINIX_CONFIG_H], [/* Define to 1 if you have the <minix/config.h> header file. */
@%:@undef HAVE_MINIX_CONFIG_H])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_DARWIN_C_SOURCE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_DARWIN_C_SOURCE$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_HPUX_ALT_XOPEN_SOCKET_API])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_HPUX_ALT_XOPEN_SOCKET_API$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_NETBSD_SOURCE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_NETBSD_SOURCE$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_OPENBSD_SOURCE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_OPENBSD_SOURCE$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_ATTRIBS_EXT__])
m4trace:configure.ac:46: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_ATTRIBS_EXT__$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_BFP_EXT__])
m4trace:configure.ac:46: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_BFP_EXT__$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_DFP_EXT__])
m4trace:configure.ac:46: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_DFP_EXT__$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_FUNCS_EXT__])
m4trace:configure.ac:46: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_FUNCS_EXT__$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_IEC_60559_TYPES_EXT__])
m4trace:configure.ac:46: -1- m4_pattern_allow([^__STDC_WANT_IEC_60559_TYPES_EXT__$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_LIB_EXT2__])
m4trace:configure.ac:46: -1- m4_pattern_allow([^__STDC_WANT_LIB_EXT2__$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([__STDC_WANT_MATH_SPEC_FUNCS__])
m4trace:configure.ac:46: -1- m4_pattern_allow([^__STDC_WANT_MATH_SPEC_FUNCS__$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:46: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE])
m4trace:configure.ac:46: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.ac:47: -1- AC_CONFIG_AUX_DIR([build-aux])
m4trace:configure.ac:50: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:50: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:50: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:50: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:50: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:50: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:50: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:50: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:50: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:50: -1- AC_SUBST([build_os])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:50: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:51: -1- AC_CANONICAL_HOST
m4trace:configure.ac:51: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:51: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:51: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:51: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:51: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:51: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:51: -1- AC_SUBST([host_os])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:51: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:53: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:53: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:53: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:53: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:53: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:53: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:53: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:53: -1- AC_SUBST([target_os])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:53: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:59: -1- AC_CONFIG_HEADERS([config-util.h])
m4trace:configure.ac:274: -1- AC_SUBST([TARGET_LINK_ADDR])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([TARGET_LINK_ADDR])
m4trace:configure.ac:274: -1- m4_pattern_allow([^TARGET_LINK_ADDR$])
m4trace:configure.ac:275: -1- AC_SUBST([TARGET_DECOMPRESSOR_LINK_ADDR])
m4trace:configure.ac:275: -1- AC_SUBST_TRACE([TARGET_DECOMPRESSOR_LINK_ADDR])
m4trace:configure.ac:275: -1- m4_pattern_allow([^TARGET_DECOMPRESSOR_LINK_ADDR$])
m4trace:configure.ac:279: -1- AC_SUBST([host_cpu])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:279: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:280: -1- AC_SUBST([host_os])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:280: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:281: -1- AC_SUBST([host_kernel])
m4trace:configure.ac:281: -1- AC_SUBST_TRACE([host_kernel])
m4trace:configure.ac:281: -1- m4_pattern_allow([^host_kernel$])
m4trace:configure.ac:283: -1- AC_SUBST([target_cpu])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:283: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:284: -1- AC_SUBST([platform])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([platform])
m4trace:configure.ac:284: -1- m4_pattern_allow([^platform$])
m4trace:configure.ac:305: -1- AC_SUBST([bootdirname])
m4trace:configure.ac:305: -1- AC_SUBST_TRACE([bootdirname])
m4trace:configure.ac:305: -1- m4_pattern_allow([^bootdirname$])
m4trace:configure.ac:306: -1- AC_DEFINE_TRACE_LITERAL([GRUB_BOOT_DIR_NAME])
m4trace:configure.ac:306: -1- m4_pattern_allow([^GRUB_BOOT_DIR_NAME$])
m4trace:configure.ac:306: -1- AH_OUTPUT([GRUB_BOOT_DIR_NAME], [/* Default boot directory name */
@%:@undef GRUB_BOOT_DIR_NAME])
m4trace:configure.ac:315: -1- AC_SUBST([grubdirname])
m4trace:configure.ac:315: -1- AC_SUBST_TRACE([grubdirname])
m4trace:configure.ac:315: -1- m4_pattern_allow([^grubdirname$])
m4trace:configure.ac:316: -1- AC_DEFINE_TRACE_LITERAL([GRUB_DIR_NAME])
m4trace:configure.ac:316: -1- m4_pattern_allow([^GRUB_DIR_NAME$])
m4trace:configure.ac:316: -1- AH_OUTPUT([GRUB_DIR_NAME], [/* Default grub directory name */
@%:@undef GRUB_DIR_NAME])
m4trace:configure.ac:325: -1- AC_SUBST([CMP])
m4trace:configure.ac:325: -1- AC_SUBST_TRACE([CMP])
m4trace:configure.ac:325: -1- m4_pattern_allow([^CMP$])
m4trace:configure.ac:330: -1- AC_SUBST([YACC])
m4trace:configure.ac:330: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:330: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:335: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:335: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:335: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:336: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:336: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:336: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:336: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:336: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:336: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:336: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:336: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:337: -1- AC_SUBST([AWK])
m4trace:configure.ac:337: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:337: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:338: -1- AC_SUBST([LEX])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:338: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:338: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:338: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:338: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:338: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:338: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:338: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:338: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:338: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:339: -1- AC_SUBST([YACC])
m4trace:configure.ac:339: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:339: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:339: -1- AC_SUBST([YACC])
m4trace:configure.ac:339: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:339: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:339: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:339: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:339: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:340: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:340: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:340: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:341: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:341: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:341: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:341: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:342: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:342: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:342: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:356: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:356: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:356: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:362: -1- AC_SUBST([CC])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:362: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:362: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:362: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:362: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:362: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:362: -1- AC_SUBST([LIBS])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:362: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:362: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:362: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:362: -1- AC_SUBST([CC])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:362: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:362: -1- AC_SUBST([CC])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:362: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:362: -1- AC_SUBST([CC])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:362: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:362: -1- AC_SUBST([CC])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:362: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:362: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:362: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:362: -1- AC_SUBST([CC])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:362: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:364: -1- AC_SUBST([CXX])
m4trace:configure.ac:364: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:364: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:364: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:364: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:364: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:364: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:364: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:364: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:364: -1- AC_SUBST([LIBS])
m4trace:configure.ac:364: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:364: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:364: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:364: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:364: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:364: -1- AC_SUBST([CXX])
m4trace:configure.ac:364: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:364: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:364: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:364: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:364: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:372: -1- AC_SUBST([HAVE_CXX])
m4trace:configure.ac:372: -1- AC_SUBST_TRACE([HAVE_CXX])
m4trace:configure.ac:372: -1- m4_pattern_allow([^HAVE_CXX$])
m4trace:configure.ac:376: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:376: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:376: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:376: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:376: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:376: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:389: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:389: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:389: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:389: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:389: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:389: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:390: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:390: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:390: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:391: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:391: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:391: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:397: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_TCHAR])
m4trace:configure.ac:397: -1- m4_pattern_allow([^SIZEOF_TCHAR$])
m4trace:configure.ac:397: -1- AH_OUTPUT([SIZEOF_TCHAR], [/* The size of `TCHAR\', as computed by sizeof. */
@%:@undef SIZEOF_TCHAR])
m4trace:configure.ac:405: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:405: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:405: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.ac:407: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF64_T])
m4trace:configure.ac:407: -1- m4_pattern_allow([^SIZEOF_OFF64_T$])
m4trace:configure.ac:407: -1- AH_OUTPUT([SIZEOF_OFF64_T], [/* The size of `off64_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF64_T])
m4trace:configure.ac:419: -1- AC_SUBST([HELP2MAN])
m4trace:configure.ac:419: -1- AC_SUBST_TRACE([HELP2MAN])
m4trace:configure.ac:419: -1- m4_pattern_allow([^HELP2MAN$])
m4trace:configure.ac:423: -1- AH_OUTPUT([HAVE_POSIX_MEMALIGN], [/* Define to 1 if you have the `posix_memalign\' function. */
@%:@undef HAVE_POSIX_MEMALIGN])
m4trace:configure.ac:423: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_MEMALIGN])
m4trace:configure.ac:423: -1- m4_pattern_allow([^HAVE_POSIX_MEMALIGN$])
m4trace:configure.ac:423: -1- AH_OUTPUT([HAVE_MEMALIGN], [/* Define to 1 if you have the `memalign\' function. */
@%:@undef HAVE_MEMALIGN])
m4trace:configure.ac:423: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MEMALIGN])
m4trace:configure.ac:423: -1- m4_pattern_allow([^HAVE_MEMALIGN$])
m4trace:configure.ac:423: -1- AH_OUTPUT([HAVE_GETEXTMNTENT], [/* Define to 1 if you have the `getextmntent\' function. */
@%:@undef HAVE_GETEXTMNTENT])
m4trace:configure.ac:423: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETEXTMNTENT])
m4trace:configure.ac:423: -1- m4_pattern_allow([^HAVE_GETEXTMNTENT$])
m4trace:configure.ac:423: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.ac:423: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ATEXIT])
m4trace:configure.ac:423: -1- m4_pattern_allow([^HAVE_ATEXIT$])
m4trace:configure.ac:424: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:424: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PARAM_H])
m4trace:configure.ac:424: -1- m4_pattern_allow([^HAVE_SYS_PARAM_H$])
m4trace:configure.ac:424: -1- AH_OUTPUT([HAVE_SYS_MOUNT_H], [/* Define to 1 if you have the <sys/mount.h> header file. */
@%:@undef HAVE_SYS_MOUNT_H])
m4trace:configure.ac:424: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MOUNT_H])
m4trace:configure.ac:424: -1- m4_pattern_allow([^HAVE_SYS_MOUNT_H$])
m4trace:configure.ac:424: -1- AH_OUTPUT([HAVE_SYS_MNTTAB_H], [/* Define to 1 if you have the <sys/mnttab.h> header file. */
@%:@undef HAVE_SYS_MNTTAB_H])
m4trace:configure.ac:424: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MNTTAB_H])
m4trace:configure.ac:424: -1- m4_pattern_allow([^HAVE_SYS_MNTTAB_H$])
m4trace:configure.ac:424: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:424: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMITS_H])
m4trace:configure.ac:424: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.ac:431: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:431: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_MKDEV])
m4trace:configure.ac:431: -1- m4_pattern_allow([^MAJOR_IN_MKDEV$])
m4trace:configure.ac:431: -1- AH_OUTPUT([MAJOR_IN_MKDEV], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in <mkdev.h>.
   */
@%:@undef MAJOR_IN_MKDEV])
m4trace:configure.ac:431: -1- AC_DEFINE_TRACE_LITERAL([MAJOR_IN_SYSMACROS])
m4trace:configure.ac:431: -1- m4_pattern_allow([^MAJOR_IN_SYSMACROS$])
m4trace:configure.ac:431: -1- AH_OUTPUT([MAJOR_IN_SYSMACROS], [/* Define to 1 if `major\', `minor\', and `makedev\' are declared in
   <sysmacros.h>. */
@%:@undef MAJOR_IN_SYSMACROS])
m4trace:configure.ac:434: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STATFS_F_FSTYPENAME])
m4trace:configure.ac:434: -1- m4_pattern_allow([^HAVE_STRUCT_STATFS_F_FSTYPENAME$])
m4trace:configure.ac:434: -1- AH_OUTPUT([HAVE_STRUCT_STATFS_F_FSTYPENAME], [/* Define to 1 if `f_fstypename\' is a member of `struct statfs\'. */
@%:@undef HAVE_STRUCT_STATFS_F_FSTYPENAME])
m4trace:configure.ac:438: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STATFS_F_MNTFROMNAME])
m4trace:configure.ac:438: -1- m4_pattern_allow([^HAVE_STRUCT_STATFS_F_MNTFROMNAME$])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_STRUCT_STATFS_F_MNTFROMNAME], [/* Define to 1 if `f_mntfromname\' is a member of `struct statfs\'. */
@%:@undef HAVE_STRUCT_STATFS_F_MNTFROMNAME])
m4trace:configure.ac:444: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENDISK])
m4trace:configure.ac:444: -1- m4_pattern_allow([^HAVE_OPENDISK$])
m4trace:configure.ac:444: -1- AH_OUTPUT([HAVE_OPENDISK], [/* Define if opendisk() in -lutil can be used */
@%:@undef HAVE_OPENDISK])
m4trace:configure.ac:444: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETRAWPARTITION])
m4trace:configure.ac:444: -1- m4_pattern_allow([^HAVE_GETRAWPARTITION$])
m4trace:configure.ac:444: -1- AH_OUTPUT([HAVE_GETRAWPARTITION], [/* Define if getrawpartition() in -lutil can be used */
@%:@undef HAVE_GETRAWPARTITION])
m4trace:configure.ac:454: -1- AC_SUBST([LIBUTIL])
m4trace:configure.ac:454: -1- AC_SUBST_TRACE([LIBUTIL])
m4trace:configure.ac:454: -1- m4_pattern_allow([^LIBUTIL$])
m4trace:configure.ac:474: -1- AC_SUBST([BUILD_CC])
m4trace:configure.ac:474: -1- AC_SUBST_TRACE([BUILD_CC])
m4trace:configure.ac:474: -1- m4_pattern_allow([^BUILD_CC$])
m4trace:configure.ac:490: -1- AC_SUBST([BUILD_EXEEXT])
m4trace:configure.ac:490: -1- AC_SUBST_TRACE([BUILD_EXEEXT])
m4trace:configure.ac:490: -1- m4_pattern_allow([^BUILD_EXEEXT$])
m4trace:configure.ac:500: -1- AC_SUBST([BUILD_SHEBANG])
m4trace:configure.ac:500: -1- AC_SUBST_TRACE([BUILD_SHEBANG])
m4trace:configure.ac:500: -1- m4_pattern_allow([^BUILD_SHEBANG$])
m4trace:configure.ac:534: -1- AC_SUBST([TARGET_CC])
m4trace:configure.ac:534: -1- AC_SUBST_TRACE([TARGET_CC])
m4trace:configure.ac:534: -1- m4_pattern_allow([^TARGET_CC$])
m4trace:configure.ac:534: -1- AC_SUBST([ac_ct_TARGET_CC])
m4trace:configure.ac:534: -1- AC_SUBST_TRACE([ac_ct_TARGET_CC])
m4trace:configure.ac:534: -1- m4_pattern_allow([^ac_ct_TARGET_CC$])
m4trace:configure.ac:536: -1- AC_SUBST([TARGET_OBJCOPY])
m4trace:configure.ac:536: -1- AC_SUBST_TRACE([TARGET_OBJCOPY])
m4trace:configure.ac:536: -1- m4_pattern_allow([^TARGET_OBJCOPY$])
m4trace:configure.ac:537: -1- AC_SUBST([TARGET_STRIP])
m4trace:configure.ac:537: -1- AC_SUBST_TRACE([TARGET_STRIP])
m4trace:configure.ac:537: -1- m4_pattern_allow([^TARGET_STRIP$])
m4trace:configure.ac:538: -1- AC_SUBST([TARGET_NM])
m4trace:configure.ac:538: -1- AC_SUBST_TRACE([TARGET_NM])
m4trace:configure.ac:538: -1- m4_pattern_allow([^TARGET_NM$])
m4trace:configure.ac:539: -1- AC_SUBST([TARGET_RANLIB])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([TARGET_RANLIB])
m4trace:configure.ac:539: -1- m4_pattern_allow([^TARGET_RANLIB$])
m4trace:configure.ac:546: -1- AC_SUBST([TARGET_OBJCOPY])
m4trace:configure.ac:546: -1- AC_SUBST_TRACE([TARGET_OBJCOPY])
m4trace:configure.ac:546: -1- m4_pattern_allow([^TARGET_OBJCOPY$])
m4trace:configure.ac:547: -1- AC_SUBST([TARGET_STRIP])
m4trace:configure.ac:547: -1- AC_SUBST_TRACE([TARGET_STRIP])
m4trace:configure.ac:547: -1- m4_pattern_allow([^TARGET_STRIP$])
m4trace:configure.ac:548: -1- AC_SUBST([TARGET_NM])
m4trace:configure.ac:548: -1- AC_SUBST_TRACE([TARGET_NM])
m4trace:configure.ac:548: -1- m4_pattern_allow([^TARGET_NM$])
m4trace:configure.ac:549: -1- AC_SUBST([TARGET_RANLIB])
m4trace:configure.ac:549: -1- AC_SUBST_TRACE([TARGET_RANLIB])
m4trace:configure.ac:549: -1- m4_pattern_allow([^TARGET_RANLIB$])
m4trace:configure.ac:552: -1- AC_SUBST([HOST_CC])
m4trace:configure.ac:552: -1- AC_SUBST_TRACE([HOST_CC])
m4trace:configure.ac:552: -1- m4_pattern_allow([^HOST_CC$])
m4trace:configure.ac:553: -1- AC_SUBST([BUILD_CC])
m4trace:configure.ac:553: -1- AC_SUBST_TRACE([BUILD_CC])
m4trace:configure.ac:553: -1- m4_pattern_allow([^BUILD_CC$])
m4trace:configure.ac:554: -1- AC_SUBST([BUILD_CFLAGS])
m4trace:configure.ac:554: -1- AC_SUBST_TRACE([BUILD_CFLAGS])
m4trace:configure.ac:554: -1- m4_pattern_allow([^BUILD_CFLAGS$])
m4trace:configure.ac:555: -1- AC_SUBST([BUILD_CPPFLAGS])
m4trace:configure.ac:555: -1- AC_SUBST_TRACE([BUILD_CPPFLAGS])
m4trace:configure.ac:555: -1- m4_pattern_allow([^BUILD_CPPFLAGS$])
m4trace:configure.ac:556: -1- AC_SUBST([BUILD_LDFLAGS])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([BUILD_LDFLAGS])
m4trace:configure.ac:556: -1- m4_pattern_allow([^BUILD_LDFLAGS$])
m4trace:configure.ac:557: -1- AC_SUBST([TARGET_CC])
m4trace:configure.ac:557: -1- AC_SUBST_TRACE([TARGET_CC])
m4trace:configure.ac:557: -1- m4_pattern_allow([^TARGET_CC$])
m4trace:configure.ac:558: -1- AC_SUBST([TARGET_NM])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([TARGET_NM])
m4trace:configure.ac:558: -1- m4_pattern_allow([^TARGET_NM$])
m4trace:configure.ac:559: -1- AC_SUBST([TARGET_RANLIB])
m4trace:configure.ac:559: -1- AC_SUBST_TRACE([TARGET_RANLIB])
m4trace:configure.ac:559: -1- m4_pattern_allow([^TARGET_RANLIB$])
m4trace:configure.ac:560: -1- AC_SUBST([TARGET_STRIP])
m4trace:configure.ac:560: -1- AC_SUBST_TRACE([TARGET_STRIP])
m4trace:configure.ac:560: -1- m4_pattern_allow([^TARGET_STRIP$])
m4trace:configure.ac:561: -1- AC_SUBST([TARGET_OBJCOPY])
m4trace:configure.ac:561: -1- AC_SUBST_TRACE([TARGET_OBJCOPY])
m4trace:configure.ac:561: -1- m4_pattern_allow([^TARGET_OBJCOPY$])
m4trace:configure.ac:1116: -1- AC_SUBST([TARGET_OBJCONV])
m4trace:configure.ac:1116: -1- AC_SUBST_TRACE([TARGET_OBJCONV])
m4trace:configure.ac:1116: -1- m4_pattern_allow([^TARGET_OBJCONV$])
m4trace:configure.ac:1118: -1- AC_SUBST([TARGET_OBJCONV])
m4trace:configure.ac:1118: -1- AC_SUBST_TRACE([TARGET_OBJCONV])
m4trace:configure.ac:1118: -1- m4_pattern_allow([^TARGET_OBJCONV$])
m4trace:configure.ac:1209: -1- AC_SUBST([enable_efiemu])
m4trace:configure.ac:1209: -1- AC_SUBST_TRACE([enable_efiemu])
m4trace:configure.ac:1209: -1- m4_pattern_allow([^enable_efiemu$])
m4trace:configure.ac:1210: -1- AC_SUBST([EFIEMU64_LINK_FORMAT])
m4trace:configure.ac:1210: -1- AC_SUBST_TRACE([EFIEMU64_LINK_FORMAT])
m4trace:configure.ac:1210: -1- m4_pattern_allow([^EFIEMU64_LINK_FORMAT$])
m4trace:configure.ac:1214: -1- AC_SUBST([TARGET_LDFLAGS_OLDMAGIC])
m4trace:configure.ac:1214: -1- AC_SUBST_TRACE([TARGET_LDFLAGS_OLDMAGIC])
m4trace:configure.ac:1214: -1- m4_pattern_allow([^TARGET_LDFLAGS_OLDMAGIC$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___UDIVSI3], [/* Define to 1 if you have the `__udivsi3\' function. */
@%:@undef HAVE___UDIVSI3])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___UDIVSI3])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___UDIVSI3$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___UMODSI3], [/* Define to 1 if you have the `__umodsi3\' function. */
@%:@undef HAVE___UMODSI3])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___UMODSI3])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___UMODSI3$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___DIVSI3], [/* Define to 1 if you have the `__divsi3\' function. */
@%:@undef HAVE___DIVSI3])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___DIVSI3])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___DIVSI3$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___MODSI3], [/* Define to 1 if you have the `__modsi3\' function. */
@%:@undef HAVE___MODSI3])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___MODSI3])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___MODSI3$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___DIVDI3], [/* Define to 1 if you have the `__divdi3\' function. */
@%:@undef HAVE___DIVDI3])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___DIVDI3])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___DIVDI3$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___MODDI3], [/* Define to 1 if you have the `__moddi3\' function. */
@%:@undef HAVE___MODDI3])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___MODDI3])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___MODDI3$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___UDIVDI3], [/* Define to 1 if you have the `__udivdi3\' function. */
@%:@undef HAVE___UDIVDI3])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___UDIVDI3])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___UDIVDI3$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___UMODDI3], [/* Define to 1 if you have the `__umoddi3\' function. */
@%:@undef HAVE___UMODDI3])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___UMODDI3])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___UMODDI3$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___CTZDI2], [/* Define to 1 if you have the `__ctzdi2\' function. */
@%:@undef HAVE___CTZDI2])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___CTZDI2])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___CTZDI2$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___CTZSI2], [/* Define to 1 if you have the `__ctzsi2\' function. */
@%:@undef HAVE___CTZSI2])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___CTZSI2])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___CTZSI2$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___CLZDI2], [/* Define to 1 if you have the `__clzdi2\' function. */
@%:@undef HAVE___CLZDI2])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___CLZDI2])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___CLZDI2$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___AEABI_UIDIV], [/* Define to 1 if you have the `__aeabi_uidiv\' function. */
@%:@undef HAVE___AEABI_UIDIV])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___AEABI_UIDIV])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___AEABI_UIDIV$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___AEABI_UIDIVMOD], [/* Define to 1 if you have the `__aeabi_uidivmod\' function. */
@%:@undef HAVE___AEABI_UIDIVMOD])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___AEABI_UIDIVMOD])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___AEABI_UIDIVMOD$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___AEABI_IDIV], [/* Define to 1 if you have the `__aeabi_idiv\' function. */
@%:@undef HAVE___AEABI_IDIV])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___AEABI_IDIV])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___AEABI_IDIV$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___AEABI_IDIVMOD], [/* Define to 1 if you have the `__aeabi_idivmod\' function. */
@%:@undef HAVE___AEABI_IDIVMOD])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___AEABI_IDIVMOD])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___AEABI_IDIVMOD$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___AEABI_ULCMP], [/* Define to 1 if you have the `__aeabi_ulcmp\' function. */
@%:@undef HAVE___AEABI_ULCMP])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___AEABI_ULCMP])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___AEABI_ULCMP$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___MULDI3], [/* Define to 1 if you have the `__muldi3\' function. */
@%:@undef HAVE___MULDI3])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___MULDI3])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___MULDI3$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___AEABI_LMUL], [/* Define to 1 if you have the `__aeabi_lmul\' function. */
@%:@undef HAVE___AEABI_LMUL])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___AEABI_LMUL])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___AEABI_LMUL$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___AEABI_MEMCPY], [/* Define to 1 if you have the `__aeabi_memcpy\' function. */
@%:@undef HAVE___AEABI_MEMCPY])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___AEABI_MEMCPY])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___AEABI_MEMCPY$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___AEABI_MEMCPY4], [/* Define to 1 if you have the `__aeabi_memcpy4\' function. */
@%:@undef HAVE___AEABI_MEMCPY4])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___AEABI_MEMCPY4])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___AEABI_MEMCPY4$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___AEABI_MEMCPY8], [/* Define to 1 if you have the `__aeabi_memcpy8\' function. */
@%:@undef HAVE___AEABI_MEMCPY8])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___AEABI_MEMCPY8])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___AEABI_MEMCPY8$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___AEABI_MEMCLR], [/* Define to 1 if you have the `__aeabi_memclr\' function. */
@%:@undef HAVE___AEABI_MEMCLR])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___AEABI_MEMCLR])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___AEABI_MEMCLR$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___AEABI_MEMCLR4], [/* Define to 1 if you have the `__aeabi_memclr4\' function. */
@%:@undef HAVE___AEABI_MEMCLR4])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___AEABI_MEMCLR4])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___AEABI_MEMCLR4$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___AEABI_MEMCLR8], [/* Define to 1 if you have the `__aeabi_memclr8\' function. */
@%:@undef HAVE___AEABI_MEMCLR8])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___AEABI_MEMCLR8])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___AEABI_MEMCLR8$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___AEABI_MEMSET], [/* Define to 1 if you have the `__aeabi_memset\' function. */
@%:@undef HAVE___AEABI_MEMSET])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___AEABI_MEMSET])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___AEABI_MEMSET$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___AEABI_LASR], [/* Define to 1 if you have the `__aeabi_lasr\' function. */
@%:@undef HAVE___AEABI_LASR])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___AEABI_LASR])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___AEABI_LASR$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___AEABI_LLSL], [/* Define to 1 if you have the `__aeabi_llsl\' function. */
@%:@undef HAVE___AEABI_LLSL])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___AEABI_LLSL])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___AEABI_LLSL$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___AEABI_LLSR], [/* Define to 1 if you have the `__aeabi_llsr\' function. */
@%:@undef HAVE___AEABI_LLSR])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___AEABI_LLSR])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___AEABI_LLSR$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE__RESTGPR_14_X], [/* Define to 1 if you have the `_restgpr_14_x\' function. */
@%:@undef HAVE__RESTGPR_14_X])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE__RESTGPR_14_X])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE__RESTGPR_14_X$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___UCMPDI2], [/* Define to 1 if you have the `__ucmpdi2\' function. */
@%:@undef HAVE___UCMPDI2])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___UCMPDI2])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___UCMPDI2$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___ASHLDI3], [/* Define to 1 if you have the `__ashldi3\' function. */
@%:@undef HAVE___ASHLDI3])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ASHLDI3])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___ASHLDI3$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___ASHRDI3], [/* Define to 1 if you have the `__ashrdi3\' function. */
@%:@undef HAVE___ASHRDI3])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ASHRDI3])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___ASHRDI3$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___LSHRDI3], [/* Define to 1 if you have the `__lshrdi3\' function. */
@%:@undef HAVE___LSHRDI3])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___LSHRDI3])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___LSHRDI3$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___BSWAPSI2], [/* Define to 1 if you have the `__bswapsi2\' function. */
@%:@undef HAVE___BSWAPSI2])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BSWAPSI2])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___BSWAPSI2$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___BSWAPDI2], [/* Define to 1 if you have the `__bswapdi2\' function. */
@%:@undef HAVE___BSWAPDI2])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BSWAPDI2])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___BSWAPDI2$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___BZERO], [/* Define to 1 if you have the `__bzero\' function. */
@%:@undef HAVE___BZERO])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BZERO])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___BZERO$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___REGISTER_FRAME_INFO], [/* Define to 1 if you have the `__register_frame_info\' function. */
@%:@undef HAVE___REGISTER_FRAME_INFO])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___REGISTER_FRAME_INFO])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___REGISTER_FRAME_INFO$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___DEREGISTER_FRAME_INFO], [/* Define to 1 if you have the `__deregister_frame_info\' function. */
@%:@undef HAVE___DEREGISTER_FRAME_INFO])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___DEREGISTER_FRAME_INFO])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___DEREGISTER_FRAME_INFO$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE____CHKSTK_MS], [/* Define to 1 if you have the `___chkstk_ms\' function. */
@%:@undef HAVE____CHKSTK_MS])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE____CHKSTK_MS])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE____CHKSTK_MS$])
m4trace:configure.ac:1433: -1- AH_OUTPUT([HAVE___CHKSTK_MS], [/* Define to 1 if you have the `__chkstk_ms\' function. */
@%:@undef HAVE___CHKSTK_MS])
m4trace:configure.ac:1433: -1- AC_DEFINE_TRACE_LITERAL([HAVE___CHKSTK_MS])
m4trace:configure.ac:1433: -1- m4_pattern_allow([^HAVE___CHKSTK_MS$])
m4trace:configure.ac:1465: -1- AC_SUBST([TARGET_NMFLAGS_MINUS_P])
m4trace:configure.ac:1465: -1- AC_SUBST_TRACE([TARGET_NMFLAGS_MINUS_P])
m4trace:configure.ac:1465: -1- m4_pattern_allow([^TARGET_NMFLAGS_MINUS_P$])
m4trace:configure.ac:1466: -1- AC_SUBST([TARGET_NMFLAGS_DEFINED_ONLY])
m4trace:configure.ac:1466: -1- AC_SUBST_TRACE([TARGET_NMFLAGS_DEFINED_ONLY])
m4trace:configure.ac:1466: -1- m4_pattern_allow([^TARGET_NMFLAGS_DEFINED_ONLY$])
m4trace:configure.ac:1517: -1- AC_SUBST([MM_DEBUG])
m4trace:configure.ac:1517: -1- AC_SUBST_TRACE([MM_DEBUG])
m4trace:configure.ac:1517: -1- m4_pattern_allow([^MM_DEBUG$])
m4trace:configure.ac:1528: -1- AC_SUBST([DISK_CACHE_STATS])
m4trace:configure.ac:1528: -1- AC_SUBST_TRACE([DISK_CACHE_STATS])
m4trace:configure.ac:1528: -1- m4_pattern_allow([^DISK_CACHE_STATS$])
m4trace:configure.ac:1539: -1- AC_SUBST([BOOT_TIME_STATS])
m4trace:configure.ac:1539: -1- AC_SUBST_TRACE([BOOT_TIME_STATS])
m4trace:configure.ac:1539: -1- m4_pattern_allow([^BOOT_TIME_STATS$])
m4trace:configure.ac:1558: -1- AC_SUBST([LIBSDL])
m4trace:configure.ac:1558: -1- AC_SUBST_TRACE([LIBSDL])
m4trace:configure.ac:1558: -1- m4_pattern_allow([^LIBSDL$])
m4trace:configure.ac:1563: -1- AH_OUTPUT([HAVE_SDL_SDL_H], [/* Define to 1 if you have the <SDL/SDL.h> header file. */
@%:@undef HAVE_SDL_SDL_H])
m4trace:configure.ac:1563: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SDL_SDL_H])
m4trace:configure.ac:1563: -1- m4_pattern_allow([^HAVE_SDL_SDL_H$])
m4trace:configure.ac:1584: -1- AC_SUBST([LIBPCIACCESS])
m4trace:configure.ac:1584: -1- AC_SUBST_TRACE([LIBPCIACCESS])
m4trace:configure.ac:1584: -1- m4_pattern_allow([^LIBPCIACCESS$])
m4trace:configure.ac:1588: -1- AH_OUTPUT([HAVE_PCIACCESS_H], [/* Define to 1 if you have the <pciaccess.h> header file. */
@%:@undef HAVE_PCIACCESS_H])
m4trace:configure.ac:1588: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCIACCESS_H])
m4trace:configure.ac:1588: -1- m4_pattern_allow([^HAVE_PCIACCESS_H$])
m4trace:configure.ac:1598: -1- AC_SUBST([enable_grub_emu_sdl])
m4trace:configure.ac:1598: -1- AC_SUBST_TRACE([enable_grub_emu_sdl])
m4trace:configure.ac:1598: -1- m4_pattern_allow([^enable_grub_emu_sdl$])
m4trace:configure.ac:1599: -1- AC_SUBST([enable_grub_emu_pci])
m4trace:configure.ac:1599: -1- AC_SUBST_TRACE([enable_grub_emu_pci])
m4trace:configure.ac:1599: -1- m4_pattern_allow([^enable_grub_emu_pci$])
m4trace:configure.ac:1641: -1- AC_SUBST([enable_grub_mkfont])
m4trace:configure.ac:1641: -1- AC_SUBST_TRACE([enable_grub_mkfont])
m4trace:configure.ac:1641: -1- m4_pattern_allow([^enable_grub_mkfont$])
m4trace:configure.ac:1659: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:1665: -1- AC_SUBST([BUILD_SIZEOF_LONG])
m4trace:configure.ac:1665: -1- AC_SUBST_TRACE([BUILD_SIZEOF_LONG])
m4trace:configure.ac:1665: -1- m4_pattern_allow([^BUILD_SIZEOF_LONG$])
m4trace:configure.ac:1666: -1- AC_SUBST([BUILD_SIZEOF_VOID_P])
m4trace:configure.ac:1666: -1- AC_SUBST_TRACE([BUILD_SIZEOF_VOID_P])
m4trace:configure.ac:1666: -1- m4_pattern_allow([^BUILD_SIZEOF_VOID_P$])
m4trace:configure.ac:1667: -1- AC_SUBST([BUILD_WORDS_BIGENDIAN])
m4trace:configure.ac:1667: -1- AC_SUBST_TRACE([BUILD_WORDS_BIGENDIAN])
m4trace:configure.ac:1667: -1- m4_pattern_allow([^BUILD_WORDS_BIGENDIAN$])
m4trace:configure.ac:1745: -1- AC_SUBST([DJVU_FONT_SOURCE])
m4trace:configure.ac:1745: -1- AC_SUBST_TRACE([DJVU_FONT_SOURCE])
m4trace:configure.ac:1745: -1- m4_pattern_allow([^DJVU_FONT_SOURCE$])
m4trace:configure.ac:1775: -1- AC_SUBST([FONT_SOURCE])
m4trace:configure.ac:1775: -1- AC_SUBST_TRACE([FONT_SOURCE])
m4trace:configure.ac:1775: -1- m4_pattern_allow([^FONT_SOURCE$])
m4trace:configure.ac:1805: -1- AC_SUBST([enable_grub_mount])
m4trace:configure.ac:1805: -1- AC_SUBST_TRACE([enable_grub_mount])
m4trace:configure.ac:1805: -1- m4_pattern_allow([^enable_grub_mount$])
m4trace:configure.ac:1822: -1- AH_OUTPUT([HAVE_LIBDEVMAPPER], [/* Define to 1 if you have the `devmapper\' library (-ldevmapper). */
@%:@undef HAVE_LIBDEVMAPPER])
m4trace:configure.ac:1822: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDEVMAPPER])
m4trace:configure.ac:1822: -1- m4_pattern_allow([^HAVE_LIBDEVMAPPER$])
m4trace:configure.ac:1828: -1- AH_OUTPUT([HAVE_LIBDEVMAPPER], [/* Define to 1 if you have the `devmapper\' library (-ldevmapper). */
@%:@undef HAVE_LIBDEVMAPPER])
m4trace:configure.ac:1828: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDEVMAPPER])
m4trace:configure.ac:1828: -1- m4_pattern_allow([^HAVE_LIBDEVMAPPER$])
m4trace:configure.ac:1835: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEVICE_MAPPER])
m4trace:configure.ac:1835: -1- m4_pattern_allow([^HAVE_DEVICE_MAPPER$])
m4trace:configure.ac:1835: -1- AH_OUTPUT([HAVE_DEVICE_MAPPER], [/* Define to 1 if you have the devmapper library. */
@%:@undef HAVE_DEVICE_MAPPER])
m4trace:configure.ac:1839: -1- AC_SUBST([LIBDEVMAPPER])
m4trace:configure.ac:1839: -1- AC_SUBST_TRACE([LIBDEVMAPPER])
m4trace:configure.ac:1839: -1- m4_pattern_allow([^LIBDEVMAPPER$])
m4trace:configure.ac:1843: -1- AH_OUTPUT([HAVE_LIBGEOM], [/* Define to 1 if you have the `geom\' library (-lgeom). */
@%:@undef HAVE_LIBGEOM])
m4trace:configure.ac:1843: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGEOM])
m4trace:configure.ac:1843: -1- m4_pattern_allow([^HAVE_LIBGEOM$])
m4trace:configure.ac:1848: -1- AC_SUBST([LIBGEOM])
m4trace:configure.ac:1848: -1- AC_SUBST_TRACE([LIBGEOM])
m4trace:configure.ac:1848: -1- m4_pattern_allow([^LIBGEOM$])
m4trace:configure.ac:1858: -1- AH_OUTPUT([HAVE_LIBLZMA], [/* Define to 1 if you have the `lzma\' library (-llzma). */
@%:@undef HAVE_LIBLZMA])
m4trace:configure.ac:1858: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBLZMA])
m4trace:configure.ac:1858: -1- m4_pattern_allow([^HAVE_LIBLZMA$])
m4trace:configure.ac:1872: -1- AC_DEFINE_TRACE_LITERAL([USE_LIBLZMA])
m4trace:configure.ac:1872: -1- m4_pattern_allow([^USE_LIBLZMA$])
m4trace:configure.ac:1872: -1- AH_OUTPUT([USE_LIBLZMA], [/* Define to 1 if you have the LZMA library. */
@%:@undef USE_LIBLZMA])
m4trace:configure.ac:1876: -1- AC_SUBST([LIBLZMA])
m4trace:configure.ac:1876: -1- AC_SUBST_TRACE([LIBLZMA])
m4trace:configure.ac:1876: -1- m4_pattern_allow([^LIBLZMA$])
m4trace:configure.ac:1887: -1- AH_OUTPUT([HAVE_LIBZFS_H], [/* Define to 1 if you have the <libzfs.h> header file. */
@%:@undef HAVE_LIBZFS_H])
m4trace:configure.ac:1887: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZFS_H])
m4trace:configure.ac:1887: -1- m4_pattern_allow([^HAVE_LIBZFS_H$])
m4trace:configure.ac:1887: -1- AH_OUTPUT([HAVE_LIBNVPAIR_H], [/* Define to 1 if you have the <libnvpair.h> header file. */
@%:@undef HAVE_LIBNVPAIR_H])
m4trace:configure.ac:1887: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNVPAIR_H])
m4trace:configure.ac:1887: -1- m4_pattern_allow([^HAVE_LIBNVPAIR_H$])
m4trace:configure.ac:1891: -1- AH_OUTPUT([HAVE_LIBZFS], [/* Define to 1 if you have the `zfs\' library (-lzfs). */
@%:@undef HAVE_LIBZFS])
m4trace:configure.ac:1891: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZFS])
m4trace:configure.ac:1891: -1- m4_pattern_allow([^HAVE_LIBZFS$])
m4trace:configure.ac:1897: -1- AH_OUTPUT([HAVE_LIBNVPAIR], [/* Define to 1 if you have the `nvpair\' library (-lnvpair). */
@%:@undef HAVE_LIBNVPAIR])
m4trace:configure.ac:1897: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNVPAIR])
m4trace:configure.ac:1897: -1- m4_pattern_allow([^HAVE_LIBNVPAIR$])
m4trace:configure.ac:1909: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZFS])
m4trace:configure.ac:1909: -1- m4_pattern_allow([^HAVE_LIBZFS$])
m4trace:configure.ac:1909: -1- AH_OUTPUT([HAVE_LIBZFS], [/* Define to 1 if you have the ZFS library. */
@%:@undef HAVE_LIBZFS])
m4trace:configure.ac:1912: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNVPAIR])
m4trace:configure.ac:1912: -1- m4_pattern_allow([^HAVE_LIBNVPAIR$])
m4trace:configure.ac:1912: -1- AH_OUTPUT([HAVE_LIBNVPAIR], [/* Define to 1 if you have the NVPAIR library. */
@%:@undef HAVE_LIBNVPAIR])
m4trace:configure.ac:1916: -1- AC_SUBST([LIBZFS])
m4trace:configure.ac:1916: -1- AC_SUBST_TRACE([LIBZFS])
m4trace:configure.ac:1916: -1- m4_pattern_allow([^LIBZFS$])
m4trace:configure.ac:1917: -1- AC_SUBST([LIBNVPAIR])
m4trace:configure.ac:1917: -1- AC_SUBST_TRACE([LIBNVPAIR])
m4trace:configure.ac:1917: -1- m4_pattern_allow([^LIBNVPAIR$])
m4trace:configure.ac:1921: -1- AC_SUBST([FONT_SOURCE])
m4trace:configure.ac:1921: -1- AC_SUBST_TRACE([FONT_SOURCE])
m4trace:configure.ac:1921: -1- m4_pattern_allow([^FONT_SOURCE$])
m4trace:configure.ac:1922: -1- AC_SUBST([GRUB_BOOT_MACHINE_LINK_ADDR], [0xffe00])
m4trace:configure.ac:1922: -1- AC_SUBST_TRACE([GRUB_BOOT_MACHINE_LINK_ADDR])
m4trace:configure.ac:1922: -1- m4_pattern_allow([^GRUB_BOOT_MACHINE_LINK_ADDR$])
m4trace:configure.ac:1925: -1- AC_SUBST([HAVE_ASM_USCORE])
m4trace:configure.ac:1925: -1- AC_SUBST_TRACE([HAVE_ASM_USCORE])
m4trace:configure.ac:1925: -1- m4_pattern_allow([^HAVE_ASM_USCORE$])
m4trace:configure.ac:1926: -1- AC_SUBST([BSS_START_SYMBOL])
m4trace:configure.ac:1926: -1- AC_SUBST_TRACE([BSS_START_SYMBOL])
m4trace:configure.ac:1926: -1- m4_pattern_allow([^BSS_START_SYMBOL$])
m4trace:configure.ac:1927: -1- AC_SUBST([END_SYMBOL])
m4trace:configure.ac:1927: -1- AC_SUBST_TRACE([END_SYMBOL])
m4trace:configure.ac:1927: -1- m4_pattern_allow([^END_SYMBOL$])
m4trace:configure.ac:1928: -1- AC_SUBST([PACKAGE])
m4trace:configure.ac:1928: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:1928: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:1929: -1- AC_SUBST([VERSION])
m4trace:configure.ac:1929: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:1929: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:1951: -1- AC_SUBST([GRUB_TARGET_CPU])
m4trace:configure.ac:1951: -1- AC_SUBST_TRACE([GRUB_TARGET_CPU])
m4trace:configure.ac:1951: -1- m4_pattern_allow([^GRUB_TARGET_CPU$])
m4trace:configure.ac:1952: -1- AC_SUBST([GRUB_PLATFORM])
m4trace:configure.ac:1952: -1- AC_SUBST_TRACE([GRUB_PLATFORM])
m4trace:configure.ac:1952: -1- m4_pattern_allow([^GRUB_PLATFORM$])
m4trace:configure.ac:1954: -1- AC_SUBST([TARGET_OBJCONV])
m4trace:configure.ac:1954: -1- AC_SUBST_TRACE([TARGET_OBJCONV])
m4trace:configure.ac:1954: -1- m4_pattern_allow([^TARGET_OBJCONV$])
m4trace:configure.ac:1955: -1- AC_SUBST([TARGET_CPP])
m4trace:configure.ac:1955: -1- AC_SUBST_TRACE([TARGET_CPP])
m4trace:configure.ac:1955: -1- m4_pattern_allow([^TARGET_CPP$])
m4trace:configure.ac:1956: -1- AC_SUBST([TARGET_CCAS])
m4trace:configure.ac:1956: -1- AC_SUBST_TRACE([TARGET_CCAS])
m4trace:configure.ac:1956: -1- m4_pattern_allow([^TARGET_CCAS$])
m4trace:configure.ac:1957: -1- AC_SUBST([TARGET_OBJ2ELF])
m4trace:configure.ac:1957: -1- AC_SUBST_TRACE([TARGET_OBJ2ELF])
m4trace:configure.ac:1957: -1- m4_pattern_allow([^TARGET_OBJ2ELF$])
m4trace:configure.ac:1958: -1- AC_SUBST([TARGET_MODULE_FORMAT])
m4trace:configure.ac:1958: -1- AC_SUBST_TRACE([TARGET_MODULE_FORMAT])
m4trace:configure.ac:1958: -1- m4_pattern_allow([^TARGET_MODULE_FORMAT$])
m4trace:configure.ac:1959: -1- AC_SUBST([TARGET_CC_VERSION])
m4trace:configure.ac:1959: -1- AC_SUBST_TRACE([TARGET_CC_VERSION])
m4trace:configure.ac:1959: -1- m4_pattern_allow([^TARGET_CC_VERSION$])
m4trace:configure.ac:1961: -1- AC_SUBST([TARGET_CFLAGS])
m4trace:configure.ac:1961: -1- AC_SUBST_TRACE([TARGET_CFLAGS])
m4trace:configure.ac:1961: -1- m4_pattern_allow([^TARGET_CFLAGS$])
m4trace:configure.ac:1962: -1- AC_SUBST([TARGET_LDFLAGS])
m4trace:configure.ac:1962: -1- AC_SUBST_TRACE([TARGET_LDFLAGS])
m4trace:configure.ac:1962: -1- m4_pattern_allow([^TARGET_LDFLAGS$])
m4trace:configure.ac:1963: -1- AC_SUBST([TARGET_CPPFLAGS])
m4trace:configure.ac:1963: -1- AC_SUBST_TRACE([TARGET_CPPFLAGS])
m4trace:configure.ac:1963: -1- m4_pattern_allow([^TARGET_CPPFLAGS$])
m4trace:configure.ac:1964: -1- AC_SUBST([TARGET_CCASFLAGS])
m4trace:configure.ac:1964: -1- AC_SUBST_TRACE([TARGET_CCASFLAGS])
m4trace:configure.ac:1964: -1- m4_pattern_allow([^TARGET_CCASFLAGS$])
m4trace:configure.ac:1966: -1- AC_SUBST([TARGET_IMG_LDFLAGS])
m4trace:configure.ac:1966: -1- AC_SUBST_TRACE([TARGET_IMG_LDFLAGS])
m4trace:configure.ac:1966: -1- m4_pattern_allow([^TARGET_IMG_LDFLAGS$])
m4trace:configure.ac:1967: -1- AC_SUBST([TARGET_IMG_CFLAGS])
m4trace:configure.ac:1967: -1- AC_SUBST_TRACE([TARGET_IMG_CFLAGS])
m4trace:configure.ac:1967: -1- m4_pattern_allow([^TARGET_IMG_CFLAGS$])
m4trace:configure.ac:1968: -1- AC_SUBST([TARGET_IMG_BASE_LDOPT])
m4trace:configure.ac:1968: -1- AC_SUBST_TRACE([TARGET_IMG_BASE_LDOPT])
m4trace:configure.ac:1968: -1- m4_pattern_allow([^TARGET_IMG_BASE_LDOPT$])
m4trace:configure.ac:1969: -1- AC_SUBST([TARGET_APPLE_LINKER])
m4trace:configure.ac:1969: -1- AC_SUBST_TRACE([TARGET_APPLE_LINKER])
m4trace:configure.ac:1969: -1- m4_pattern_allow([^TARGET_APPLE_LINKER$])
m4trace:configure.ac:1971: -1- AC_SUBST([HOST_CFLAGS])
m4trace:configure.ac:1971: -1- AC_SUBST_TRACE([HOST_CFLAGS])
m4trace:configure.ac:1971: -1- m4_pattern_allow([^HOST_CFLAGS$])
m4trace:configure.ac:1972: -1- AC_SUBST([HOST_LDFLAGS])
m4trace:configure.ac:1972: -1- AC_SUBST_TRACE([HOST_LDFLAGS])
m4trace:configure.ac:1972: -1- m4_pattern_allow([^HOST_LDFLAGS$])
m4trace:configure.ac:1973: -1- AC_SUBST([HOST_CPPFLAGS])
m4trace:configure.ac:1973: -1- AC_SUBST_TRACE([HOST_CPPFLAGS])
m4trace:configure.ac:1973: -1- m4_pattern_allow([^HOST_CPPFLAGS$])
m4trace:configure.ac:1974: -1- AC_SUBST([HOST_CCASFLAGS])
m4trace:configure.ac:1974: -1- AC_SUBST_TRACE([HOST_CCASFLAGS])
m4trace:configure.ac:1974: -1- m4_pattern_allow([^HOST_CCASFLAGS$])
m4trace:configure.ac:1976: -1- AC_SUBST([BUILD_LIBM])
m4trace:configure.ac:1976: -1- AC_SUBST_TRACE([BUILD_LIBM])
m4trace:configure.ac:1976: -1- m4_pattern_allow([^BUILD_LIBM$])
m4trace:configure.ac:2034: -1- AC_SUBST([HAVE_FONT_SOURCE])
m4trace:configure.ac:2034: -1- AC_SUBST_TRACE([HAVE_FONT_SOURCE])
m4trace:configure.ac:2034: -1- m4_pattern_allow([^HAVE_FONT_SOURCE$])
m4trace:configure.ac:2053: -1- AC_DEFINE_TRACE_LITERAL([LOCALEDIR])
m4trace:configure.ac:2053: -1- m4_pattern_allow([^LOCALEDIR$])
m4trace:configure.ac:2053: -1- AH_OUTPUT([LOCALEDIR], [/* Locale dir */
@%:@undef LOCALEDIR])
m4trace:configure.ac:2054: -1- AC_DEFINE_TRACE_LITERAL([GRUB_LIBDIR])
m4trace:configure.ac:2054: -1- m4_pattern_allow([^GRUB_LIBDIR$])
m4trace:configure.ac:2054: -1- AH_OUTPUT([GRUB_LIBDIR], [/* Library dir */
@%:@undef GRUB_LIBDIR])
m4trace:configure.ac:2055: -1- AC_DEFINE_TRACE_LITERAL([GRUB_DATADIR])
m4trace:configure.ac:2055: -1- m4_pattern_allow([^GRUB_DATADIR$])
m4trace:configure.ac:2055: -1- AH_OUTPUT([GRUB_DATADIR], [/* Data dir */
@%:@undef GRUB_DATADIR])
m4trace:configure.ac:2056: -1- AC_DEFINE_TRACE_LITERAL([GRUB_SYSCONFDIR])
m4trace:configure.ac:2056: -1- m4_pattern_allow([^GRUB_SYSCONFDIR$])
m4trace:configure.ac:2056: -1- AH_OUTPUT([GRUB_SYSCONFDIR], [/* Configuration dir */
@%:@undef GRUB_SYSCONFDIR])
m4trace:configure.ac:2067: -1- AC_CONFIG_LINKS([include/grub/cpu:include/grub/$cpudir])
m4trace:configure.ac:2069: -1- AC_CONFIG_LINKS([include/grub/machine:include/grub/$cpudir/$platform])
m4trace:configure.ac:2086: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:2087: -1- AC_CONFIG_FILES([grub-core/Makefile])
m4trace:configure.ac:2088: -1- AC_CONFIG_FILES([grub-core/lib/gnulib/Makefile])
m4trace:configure.ac:2089: -1- AC_CONFIG_FILES([po/Makefile.in])
m4trace:configure.ac:2090: -1- AC_CONFIG_FILES([docs/Makefile])
m4trace:configure.ac:2091: -1- AC_CONFIG_FILES([util/bash-completion.d/Makefile])
m4trace:configure.ac:2092: -1- AC_CONFIG_FILES([stamp-h], [echo timestamp > stamp-h])
m4trace:configure.ac:2093: -1- AC_CONFIG_FILES([config.h])
m4trace:configure.ac:2095: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:2095: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:2095: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:2095: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:2095: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:2095: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:2095: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:2095: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:2095: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:2095: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:2095: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:2095: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:2095: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:2095: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:2095: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:2095: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:2095: -1- AC_SUBST_TRACE([MKDIR_P])
